<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/item_grid">


     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="100dp"
         android:minHeight="100dp"
         android:layout_marginBottom="10dp">
         <ImageView
             android:id="@+id/item_image"
             android:layout_width="match_parent"
             android:layout_height="100dp"
             android:gravity="center_horizontal"
             android:src="@mipmap/ic_launcher"/>
         <TextView
             android:id="@+id/item_price_text_view"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_above="@id/item_image"
             android:layout_alignParentRight="true"
             android:layout_alignParentBottom="true"
             android:paddingRight="5dp"
             android:textStyle="italic"
             android:background="@drawable/border_radius"
             tools:text="$3"/>
     </RelativeLayout>

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_border">

        <TextView
            android:id="@+id/item_name_text_view"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="ItemName"/>

        <CheckedTextView
            android:id="@+id/is_chk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
    </LinearLayout>
</LinearLayout>
